@font-face {
    font-family: 'Richardson';
    src: url(RichardsonScriptDEMO.otf) format('opentype');
}
* {
    box-sizing: border-box;
    margin: 0;
}
body {
    position: relative;
    display: flex;
    justify-content: flex-end;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.5;
    
}
nav {
    width: 30%;
    height: 100vh;
    background-color: white;
    position: fixed;
    left: 0;
}
a {
    text-decoration: none;
    color: black;
}
h1 {
    font-family: 'Richardson';
    font-size: 5rem;
    font-weight: lighter;
}
h2 {
    text-align: center;
    margin: 1rem 0 0 0;
}
.main {
    background-color: #C8D7D6;
    width: 70%;
    padding: 2rem;
    min-height: 100vh;
}
/* =========================================================== */
/*                               INDEX                         */
/* =========================================================== */
#index .categories {
    display: flex; 
    flex-wrap: wrap;
    width: 100%;
}
#index .categories .category-card {
    display: flex; 
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: fit-content;
    margin: 0.5rem; 
    padding: 1rem;
    border-radius: 3px;
    background-color: white;
    transition: transform ease-in-out 300ms;
} 
#index .categories .category-card:hover, 
.category .item-card:hover {
    transform: translateY(-5px);
    filter: drop-shadow(0 10px 10px rgb(116, 116, 116));
}
#index .categories .category-card .category-img {
    width: 100%;
    height: 200px;
}
#index .categories .category-card .category-img img,
.category .item-card .item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* =========================================================== */
/*                             CATEGORY                        */
/* =========================================================== */
.category .items-container {
    display: flex; 
    flex-wrap: wrap; 
    width: 100%;
}
.category .item-card {
    width: 250px; 
    height: fit-content;
    margin: 0.5rem;
    padding: 1rem;
    border-radius: 5px;
    background-color: white;
    transition: transform ease 300ms;
}
.category .item-card .item-img {
    width: 100%; 
    height: 200px;
}
/* =========================================================== */
/*                               SHOW                          */
/* =========================================================== */
.show-card {
    display: flex; 
    flex-direction: column;
    width: 70%;
    max-width: 500px;
    background-color: white;
    border-radius: 5px;
    padding: 1rem;
}
#show .image {
    margin: 0.5rem 0;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
#show .image img {
    object-fit: cover;
    width: 100%;
}
/* =========================================================== */
/*                               NEW                           */
/* =========================================================== */
#new form#new-form {
    display: flex; 
    flex-direction: column;
    width: 50%;
}